<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AnyGridJS Test</title>
    
    <link rel="stylesheet" href="https://unpkg.com/anygridcss@1.0.1/anyGrid.css" anygrid-style> 

    <!-- <link rel="stylesheet" href="./anyGrid.css" anygrid-style> -->
<style type="text/css">
    
    /* body {background-color:var(--background-dark); padding: 20px;} */

    body { margin-bottom: 40px; }
    .heading { font-family: monospace; color: var(--text-light);}

</style>

</head>
<body>



<!--
<h3 class="heading"> Users </h3>
<br/> -->
<div id="anygrid"></div>


<br/> 
<!-- <h3 class="heading">Cars </h3>
<br/> --> 
<div id="carsTable"></div>



<!-- <script src="https://unpkg.com/anygridjs@1.0.8/anyGrid.global.js"></script> --> 

<script src="anyGrid.global.js"></script>
<script src="app.js"></script>

</body>


</html>
